<!DOCTYPE html>
<html ng-app="myApp">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Yitsol Smart City</title>

  <style>
    .goog-te-banner-frame.skiptranslate {
      display: none !important;
    }
    body {
      top: 0px !important;
    }
  </style>
  <!--Bootstrap Core CSS-->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="css/sb-admin.css" rel="stylesheet" />
  <link href="css/plugins/morris.css" rel="stylesheet" />

  <link href="plugins/AdminLTE.css" rel="stylesheet" />
  <link href="plugins/_all-skins.css" rel="stylesheet" />
  <link href="plugins/blue.css" rel="stylesheet" />


  <link href="dist/ngcalendar.css" rel="stylesheet" />
  <link href="../bower_components/angular-datatables/dist/css/angular-datatables.css" rel="stylesheet" />
  <link href="../bower_components/datatables/media/css/jquery.dataTables.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" rel="stylesheet" />
  <link href="css/mediaQueries.css" rel="stylesheet" rel="stylesheet" />

  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>

  <script src="js/angular.min.js"></script>
  <script src="js/angular-translate.js"></script>
  <script src="../bower_components/angular-datatables/dist/angular-datatables.min.js"></script>
  <script src="js/customSelect.js"></script>
  <script src="js/angular-resource.js"></script>
  <script src="js/angular-route.min.js"></script>
  <script src="js/angular-animate.min.js"></script>
  <script src="js/underscore.min.js"></script>
  <script src="js/angular-cookies.min.js"></script>
  <script src="js/angular-sanitize.min.js" data-semver="1.4.5"></script>
  <script src="dist/ngcalendar.js"></script>

  <!--File upload JS files start -->
  <script src="../bower_components/ng-file-upload/ng-file-upload.min.js"></script>
  <script src="../bower_components/ng-file-upload-shim/ng-file-upload-shim.js"></script>
  <!--File upload JS files completed -->
  <script src="js/bootstrap.min.js"></script>

  <script src="js/Schemes.js"></script>
  <script src="js/projectWardWorks.js"></script>
  <script src="js/legalManagement.js"></script>
  <script src="js/Workflow.js"></script>
  <script>
    var userDetails = window.localStorage.getItem('userDetails');
    console.log("userDetails"+ userDetails);

    if(!userDetails) {
      window.location.href = "login.html";
    }

    function userLogout() {
      window.localStorage.removeItem('userDetails');
      window.location.href = "login.html";
    }
  </script>

  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'en',
        includedLanguages: 'en,hi',
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      }, 'google_translate_element');
    }
  </script>
  <script type="text/javascript"
          src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
  WARNING: Respond.js doesn't work if you view the page via file://
  [if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.7.0/lodash.min.js"></script>
  <![endif]-->

  <script>

  </script>

</head>

<body class="hold-transition skin-blue sidebar-mini  fixed" id="sourceText">

  <div class="wrapper">
    <header class="main-header">
      <!-- Logo -->
      <a href="#/home" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>D</b>MC</span>
        <!-- logo for regular state and mobile devices -->

        <span class="logo-lg">
          <b class="color-theme samarkan">dhanbad</b>
          <b class="color-theme1 samarkan">Official portal</b>
        </span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a class="sidebar-toggle" data-toggle="offcanvas" role="button">
          <span class="sr-only">Toggle navigation</span>
        </a>
        <div class="chooseLang">
          <div class="d-table">
            <div class="d-tbcell v-middle nopadding">
              <!--<span class="">Choose Your Language &nbsp;&nbsp;</span>-->
            </div>
            <div class="d-tbcell v-middle nopadding">
              <div id="google_translate_element" class="">
              </div>
            </div>
          </div>
        </div>


        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Messages: style can be found in dropdown.less-->
            <li class="dropdown messages-menu">
              <a class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-envelope-o"></i>
                <span class="label label-success"></span>
              </a>
              <!--<ul class="dropdown-menu">
                <li class="header">You have 4 messages</li>
                <li>
                  &lt;!&ndash; inner menu: contains the actual data &ndash;&gt;
                  <ul class="menu">
                    <li>&lt;!&ndash; start message &ndash;&gt;
                      <a href="#">
                        <div class="pull-left">
                          <img src="images/userImg1.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Support Team
                          <small><i class="fa fa-clock-o"></i> 5 mins</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    &lt;!&ndash; end message &ndash;&gt;
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="images/userImg2.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          AdminLTE Design Team
                          <small><i class="fa fa-clock-o"></i> 2 hours</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="images/userImg3.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Developers
                          <small><i class="fa fa-clock-o"></i> Today</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="images/userImg4.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Sales Department
                          <small><i class="fa fa-clock-o"></i> Yesterday</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="images/avatar.png" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Reviewers
                          <small><i class="fa fa-clock-o"></i> 2 days</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">See All Messages</a></li>
              </ul>-->
            </li>
            <!-- Notifications: style can be found in dropdown.less -->
            <li class="dropdown notifications-menu">
              <a class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bell-o"></i>
                <span class="label label-warning"></span>
              </a>
              <!--<ul class="dropdown-menu">
                <li class="header">You have 10 notifications</li>
                <li>
                  &lt;!&ndash; inner menu: contains the actual data &ndash;&gt;
                  <ul class="menu">
                    <li>
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 new members joined today
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                        page and may cause design problems
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-users text-red"></i> 5 new members joined
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-user text-red"></i> You changed your username
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">View all</a></li>
              </ul>-->
            </li>
            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu" ng-controller="indexController">
              <a class="dropdown-toggle" data-toggle="dropdown">
                <img src="images/avatar.png" class="user-image" alt="User Image">
                <span class="hidden-xs">Welcome {{userName}}</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-double-down pull-right m-top"></i>
                </span>
              </a>
              <ul class="dropdown-menu">
                <!-- User image -->
                <li class="user-header">
                  <img src="images/avatar.png" class="img-circle" alt="User Image">
                  <p>
                    {{userName}} - Web Developer
                    <small>Member since Nov. 2012</small>
                  </p>
                </li>
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#/userProfile" class="btn btn-default btn-flat">Profile</a>
                  </div>
                  <div class="pull-right">
                    <a href="#" ng-click="logout()" class="btn btn-default btn-flat">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
            <!-- Control Sidebar Toggle Button -->
          </ul>
        </div>
      </nav>
    </header>


    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
          <div class="pull-left image">
            <img src="images/avatar.png" class="img-circle" alt="User Image">
          </div>
          <div class="info" ng-controller="indexController">
            <p>Welcome To,<b><h4>{{userName}}</h4></b></p>
            <a href="#" ng-click="logout()" class="color-fff pull-right">Sign out</a>
          </div>
        </div>
        <ul class="sidebar-menu">
          <li class="header">Module</li>
          <li class="treeview">
            <a>
              <i class="fa fa-list-ul"></i> <span>Schemes</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-double-down pull-right"></i>
            </span>
            </a>
            <ul id="schemes" class="treeview-menu schemes">
              <li class="schemes" ng-if="schemeListViewTab"><a href="#/schemes"><i class="fa fa-angle-right"></i> Schemes</a></li>
              <li class="requests" ng-if="schemeRequestViewTab"><a href="#/requests"><i class="fa fa-angle-right"></i> Requests</a></li>
              <li><a href="#/requestReports"><i class="fa fa-angle-right"></i> Request Report</a></li>
            </ul>
          </li>
          <li class="treeview configuration">
            <a>
              <i class="fa fa-pie-chart"></i>
              <span>Configuration</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-double-down pull-right"></i>
            </span>
            </a>
            <ul class="treeview-menu">
              <li class="department"><a href="#/department"><i class="fa fa-angle-right"></i> Department List</a></li>
              <li class="beneficiariesList"><a href="#/beneficiariesList"><i class="fa fa-angle-right"></i> Beneficiaries List</a></li>
              <li class="ministriesList"><a href="#/ministriesList"><i class="fa fa-angle-right"></i> Ministries List</a></li>
            </ul>
          </li>
          <li class="treeview">
            <a>
              <i class="fa fa-share"></i> <span>Project/Ward Works</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-double-down pull-right"></i>
            </span>
            </a>
            <ul class="treeview-menu">
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> Master Data
                <span class="pull-right-container">
                  <i class="fa fa-angle-double-down pull-right"></i>
                </span>
                </a>
                <ul class="treeview-menu">
                  <li class="planState"><a href="#/planState"><i class="fa fa-angle-right"></i> Plan State</a></li>
                  <li class="taskStatus"><a href="#/taskTask"><i class="fa fa-angle-right"></i> Task Status</a></li>
                  <li class="departmentList"><a href="#/department"><i class="fa fa-angle-right"></i> Department List</a></li>
                  <li class="headScheme"><a href="#/headerSchemes"><i class="fa fa-angle-right"></i> Head/Schemes</a></li>
                </ul>
              </li>
              <li>
                <a><i class="fa fa-angle-right"></i> Project Management
                <span class="pull-right-container">
                  <i class="fa fa-angle-double-down pull-right"></i>
                </span>
                </a>
                <ul class="treeview-menu">
                  <li class="projectCharter"><a href="#/projectCharter"><i class="fa fa-angle-right"></i> Charter</a></li>
                  <li class="projectPlan"><a href="#/projectPlan"><i class="fa fa-angle-right"></i> Project Plan</a></li>
                  <li class="projectTask"><a href="#/projectTask"><i class="fa fa-angle-right"></i> Project Tasks</a></li>
                  <li class="billGeneration"><a href="#/billGeneration"><i class="fa fa-angle-right"></i> Bill Generation</a></li>
                  <li class="fieldVisitReport"><a href="#/fieldVisitReport"><i class="fa fa-angle-right"></i> Field Visit Report</a></li>
                  <li class="transferFunds"><a href="#/transferFunds"><i class="fa fa-angle-right"></i> Transfer Funds</a></li>
                  <li class="docUpload"><a href="#/docUpload"><i class="fa fa-angle-right"></i> Doc Upload</a></li>
                  <li class="comments"><a href="#/comments"><i class="fa fa-angle-right"></i> Comments</a></li>
                  <li class="projectMilestone"><a href="#/projectMilestone"><i class="fa fa-angle-right"></i> Payment Milestone</a></li>
                  <li class="projectRisks"><a href="#/projectRisks"><i class="fa fa-angle-right"></i> Project Risks</a></li>
                  <li class="projectClosure"><a href="#/projectClosure"><i class="fa fa-angle-right"></i> Project Closure</a></li>
                </ul>
              </li>
              <li class="requests">
                <a><i class="fa fa-angle-right"></i> Application Requests
                <span class="pull-right-container">
                  <i class="fa fa-angle-double-down pull-right"></i>
                </span>
                </a>
                <ul class="treeview-menu">
                  <li class="projectRequests"><a href="#/projectRequests"><i class="fa fa-angle-right"></i> Requests</a></li>
                  <li class="fieldReports"><a href="#/fieldReports"><i class="fa fa-angle-right"></i> Field Reports</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="treeview">
            <a>
              <i class="fa fa-group"></i> <span>Legal Management</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-double-down pull-right"></i>
            </span>
            </a>
            <ul class="treeview-menu">
              <li>
                <a href="#"><i class="fa fa-angle-right"></i> Master Data
                <span class="pull-right-container">
                  <i class="fa fa-angle-double-down pull-right"></i>
                </span>
                </a>
                <ul class="treeview-menu">
                  <li class="caseType"><a href="#/caseType"><i class="fa fa-angle-right"></i> Case Type</a></li>
                  <li class="advocates"><a href="#/advocates"><i class="fa fa-angle-right"></i> Advocate Lists</a></li>
                  <li class="status"><a href="#/status"><i class="fa fa-angle-right"></i> Status</a></li>
                  <li class="priority"><a href="#/priority"><i class="fa fa-angle-right"></i> Priority</a></li>
                  <li class="acts"><a href="#/acts"><i class="fa fa-angle-right"></i> Acts</a></li>
                  <li class="stakeHolders"><a href="#/stakeHolders"><i class="fa fa-angle-right"></i> Stake Holders</a></li>
                  <li class="court"><a href="#/court"><i class="fa fa-angle-right"></i> Court Info</a></li>
                  <li class="caseDepartment"><a href="#/caseDepartment"><i class="fa fa-angle-right"></i> Case Departments</a></li>
                </ul>
              </li>
              <li>
                <a><i class="fa fa-angle-right"></i> Case Management
                <span class="pull-right-container">
                  <i class="fa fa-angle-double-down pull-right"></i>
                </span>
                </a>
                <ul class="treeview-menu">
                  <li class="case"><a href="#/case"><i class="fa fa-angle-right"></i> Create Case</a></li>
                  <!-- <li class="advocatePayment"><a href="#/advocatePayment"><i class="fa fa-angle-right"></i> Advocate Payments</a></li> -->
                  <li class="hearingDate"><a href="#/hearingDate"><i class="fa fa-angle-right"></i> Hearing Date Info</a></li>
                  <li class="noticeComments"><a href="#/noticeComments"><i class="fa fa-angle-right"></i> Notice Comments</a></li>
                  <!-- <li class="caseStakeHolders"><a href="#/caseStakeHolders"><i class="fa fa-angle-right"></i> Case Stake Holder</a></li> -->
                  <li class="caseUpload"><a href="#/caseUpload"><i class="fa fa-angle-right"></i> Doc Upload</a></li>
                  <!-- <li class="writePetition"><a href="#/writePetition"><i class="fa fa-angle-right"></i> Write Petition</a></li> -->
                </ul>
              </li>
              <!-- <li class="requests">
                <a href="#/formsAssignment"><i class="fa fa-angle-right"></i>MIS Reports</a>
              </li> -->
            </ul>
          </li>
          <li class="treeview">
            <a>
              <i class="fa fa-sitemap"></i> <span>User Administration</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-double-down pull-right"></i>
            </span>
            </a>
            <ul id="schemes" class="treeview-menu schemes">
              <li class="emailTemplete"><a href="#/emailTemplete"><i class="fa fa-angle-right"></i> Email Details</a></li>
              <li class="employeeList"><a href="#/employeeList"><i class="fa fa-angle-right"></i> Employee List</a></li>
              <li class="designation"><a href="#/designation"><i class="fa fa-angle-right"></i> Designation List</a></li>
              <li class="employeeType"><a href="#/employeeType"><i class="fa fa-angle-right"></i> Employee Type List</a></li>
              <li class="role"><a href="#/role"><i class="fa fa-angle-right"></i> Create Roles</a></li>
              <li class="workFlowList"><a href="#/workFlowList"><i class="fa fa-angle-right"></i> Create Workflow</a></li>
              <li class="workFlowLevel"><a href="#/workFlowLevel"><i class="fa fa-angle-right"></i> Create Workflow Levels</a></li>
              <li class="workFlowEmployee"><a href="#/workFlowEmployee"><i class="fa fa-angle-right"></i> Assign Employees to Workflow</a></li>
              <li class="workFlowForms"><a href="#/workFlowForms"><i class="fa fa-angle-right"></i> Assign Forms to Workflow</a></li>
            </ul>
          </li>

        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>

</div>
<section class="content-wrapper">
      <div ng-controller="indexController">
        <div ng-view>
        </div>
      </div>
</section>






  <script src="plugins/app.min.js"></script>
  <script src="plugins/demo.js"></script>
  <script src="plugins/jquery.slimscroll.min.js"></script>
</body>

</html>
